{
  "name": "farchy",
  "version": "0.1.0",
  "description": "Print file hierarchies use `npm ls` style",
  "main": "index.js",
  "bin": {
    "farchy": "./bin/farchy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/capasky/farchy"
  },
  "author": "Capasky",
  "license": "MIT",
  "dependencies": {
    "archy": "^1.0.0"
  }
}
